*{
    margin:0px;
    padding:0px;
    text-decoration:none;
    
    
}

#container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 500px 1fr 150px 1fr 300px;
    width:80%;
    grid-template-areas: 
    "header header header header header"
    "destination destination destination destination destination"
    "text text text text text"
    "articles articles articles aside aside"
    "footer footer footer footer footer";
    height:2000px;
    margin:0px auto;
    background:rgba(250, 248, 248, 0.75);
   
}

#header{
    grid-area:header;
    flex-wrap: wrap;
    align-items: center;
    color:white;
    background-image: url("Img/obelisco2.jpg");
    background-size:cover;
    background-repeat:repeat;
    background-position: center center;
    
}

#header h1{
    justify-content:center;
    text-align:center;
    text-shadow: 0px 0px 5px gray;
    font-size:35px;
    text-decoration:underline;
    padding:150px;
    
}

#header .search{
    
    text-align:center;
    margin:10px;
    justify-content:center;
    height:80px;
    background-color:#ccc;
    margin-top:10px;
    margin-bottom:10px;
    
    
    
    
}

#logo-social{
    display:block;
    
    flex-basis:65%;
    justify-content: flex-start;

    flex-grow:1;
    flex-basis:65%;
    padding:10px;
    margin-left:20px;
    
    
}

.logo{
    text-align:start;
    align-items:flex-start;
    justify-content: flex-start;
    
}

.social-media{
    text-align:start;
    align-items:flex-start;
    justify-content: flex-start;
}

#menu{
    display:flex;
    flex-basis:40%;
    justify-content: flex-end;
    padding-right:20px;
    height:50px;
    
    
    
}

 #menu > ul{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    list-style:none;
    text-align:center;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

 #menu > ul > li{
    height:40px;
    line-height:40px;
    transition: all 300ms;

   
    
    
}

#menu > ul > li:hover{
    transition: all 300ms;
    background:lightgray;
    
}

 #menu > ul > li > a{
    font-size:14px;
    color: rgb(170, 168, 168);
    text-transform:uppercase;
   
    display:flex;
    flex-direction: row;

    
}

#menu > ul > li > a:hover{
    color:black;
    background:lightgray;
    box-shadow: 0px 0px 4px gray;
    
}

#menu > ul > li > ul{
    display:none;
    position:absolute;
    z-index:1;
}


#menu > ul > li:hover > ul{
    display:block;
    background-color: #ccc;
}


#menu > ul > li:hover > ul > li > a{
    color:black;
    text-decoration:none;
    text-transform:uppercase;
    
}

#menu > ul > li:hover > ul > li a:hover{
    color:#666666;
    
}

#menu > ul > li:hover > ul > li{
   
    transition: all 300ms;
    border-bottom:1px solid gray;
   
}



#content{
    display:grid;
}

#destination{
    grid-area:destination;
    
}

#destination h2{
    margin-top:60px;
    margin-bottom:30px;
    
}

.card-1{
    width:300px;
    height:350px;
    background-image: url("Img/Bariloche-Resort.jpeg");
    background-size:cover;
    background-repeat:no-repeat;
    overflow:hidden;
}

input[type="button"]{
    background-color:blue;
    border-radius:10px;
    border:1px solid white;
    width:100px;
    height:30px;
    
    transition:all 300ms;
    margin:10px;
    color:white;
    align-self:flex-end;

}
input[type="button"]:hover{
    color:blue;
    background-color:lightblue;
    display:block;
}


#text{
    
    grid-area:text;
    text-align:center;
    
}

#articles{
    
    grid-area:articles;
    background-color: pink;
}

#aside{
   
    grid-area:aside;
    background-color: lightcoral;
}

#footer{
    
    grid-area:footer;
    background-color: gray;
}